{
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS2022;Initial Catalog=aspnetproject;MultipleActiveResultSets=true;User ID=sa;Password=localdb123;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
